--- # file: roles/lxr/setup/tasks/060-config_lxr.yml

# Configure Lxr

# Assumed remote_user: {{ lxr_user }}

- name: generate the pexpect script to run configure-lxr.pl
  template: src=gen-configure-lxr.j2 dest=~/gen-configure-lxr.py mode=0755
  register: genscript

- name: check if lxr.conf exists in lxr_custom_dir
  stat: path={{ lxr_custom_dir ~ "/lxr.conf" }}
  register: st

- name: determine if lxr_config needs an update
  set_fact:
    update_lxr_config: "{{ st.stat.exists == False or st.stat.size == 0 or
                           genscript | changed }}"

- name: run the generated script to dump lxr.conf & initdb.sh
  command: chdir={{ lxr_user_home }} ~/gen-configure-lxr.py
  when: update_lxr_config

- name: patch the dumped lxr.conf to ignore .git
  lineinfile:
    dest={{ lxr_custom_dir ~ "/lxr.conf" }}
    regexp="^\t, 'ignoredirs'"
    line="{{'\t'}}, 'ignoredirs' => {{ lxr_ignore_dirs }}"
    insertafter="^#\t, 'ignoredirs'"
    state=present
  register: ignoredirs_result

- name: copy the config file to the right place
  command: cp {{ lxr_custom_dir ~ "/lxr.conf" }} {{ lxr_config }}
  when: "{{ update_lxr_config or ignoredirs_result | changed }}"

- name: initialize Lxr DB only if the DB file does not exist
  shell: creates={{ lxr_db_name }} chdir={{ lxr_custom_dir }} ./initdb.sh

- name: transfer the customized page header
  template: src=html-head-btn.html.j2
    dest={{ lxr_dir ~"/templates/html/html-head-btn.html" }}
    backup=yes
