--- # file: roles/lxr/handlers/main.yml

- name: reload iptables
  service: name=iptables state=reloaded

- name: reload firewalld
  service: name=firewalld state=reloaded

- name: reload httpd
  service: name=httpd state=reloaded
