--- # file: roles/lxr/tasks/200-tree_retrieval.yml

# Obtain the source tree to brown and add the tag version to lxr_conf

# Assumed remote_user: root

- { include: 210-tree_retrieval.yml, ansible_ssh_user: "{{ lxr_user }}" }

