--- # file: roles/lxr/vars/RedHat7.yml

httpd_version:    '2.4'
httpd_main_conf:  '/etc/httpd/conf/httpd.conf'
httpd_lxr_conf:   '/etc/httpd/conf.d/apache-lxrserver.conf'

# EPEL repository package
Fedora_site: 'http://dl.fedoraproject.org/pub'
EPEL_repo_pkg: '/epel/7/x86_64/e/epel-release-7-2.noarch.rpm'
EPEL_repo_url: '{{ Fedora_site ~ EPEL_repo_pkg }}'
